<?xml version="1.0" encoding="UTF-8"?>
<conditions>
    <shop name="Детский Мир">
		<category alias="NONE">
			<name></name>
			<sql></sql>
		</category>
		<category alias="COLOR">
			<name></name>
			<sql>[Спорт и активный отдых] or [Товары для малышей] or [Игры и игрушки]</sql>
			<!--<sql>[Товары для малышей]</sql>-->
			<variations>Цвет</variations>
		</category>
		<category alias="DIAPERS">
			<name></name>
			<sql>[Подгузники-трусики] or [Подгузники классические] or [Подгузники для купания]</sql>
			<variations>Кол-во шт</variations>
		</category>
		<category alias="CLOTHES">
			<name></name>
			<sql>[Одежда, обувь и аксессуары]</sql>
			<variations>Цвет, Размер</variations>
		</category>
		<category alias="TEST">
			<name></name>
			<sql>[Интерактивные куклы]</sql>
			<variations>Цвет</variations>
		</category>
    </shop>
    <shop name="Дочки-сыночки">
		<category alias="NONE">
			<name></name>
			<sql></sql>
		</category>
		<category alias="COLOR">
			<name></name>
			<sql>[Игрушки] or [Хобби и творчество] or [Питание и кормление] or [Подгузники и гигиена] or [Коляски и автокресла] or [Детская комната] or [Спорт и игры на улице] or [Развитие и обучение]</sql>
			<variations>Цвет</variations>
		</category>
		<category alias="DIAPERS">
			<name></name>
			<sql>[Подгузники]</sql>
			<variations>Кол-во шт</variations>
		</category>
		<category alias="CLOTHES">
			<name></name>
			<sql>[Одежда и обувь]</sql>
			<variations>Цвет, Размер</variations>
		</category>
		<category alias="TEST">
			<name></name>
			<sql>[Одежда для новорожденных]</sql>
			<variations>Цвет, Размер</variations>
		</category>
    </shop>
    <shop name="Кораблик">
		<category alias="NONE">
			<name></name>
			<sql></sql>
		</category>
		<category alias="COLOR">
			<name></name>
			<sql>[Игры и игрушки] or [Малышам и Мамам] or [Питание] or [Подгузники] or [Интерьер и текстиль] or [Спорт и отдых]</sql>
			<variations>Цвет</variations>
		</category>
		<category alias="DIAPERS">
			<name></name>
			<sql>[Подгузники]</sql>
			<variations>Кол-во шт</variations>
		</category>
		<category alias="CLOTHES">
			<name></name>
			<sql>[Одежда и обувь]</sql>
			<variations>Цвет, Размер</variations>
		</category>
		<category alias="TEST">
			<name></name>
			<sql>[Pampers]</sql>
			<variations>Кол-во шт</variations>
		</category>
    </shop>
</conditions>
